{
  "name": "vite-plugin-solidyaml",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}