{
  "folders": [
    {
      "path": "./",
      "name": "root"
    },
    {
      "path": "./examples/svelte-project",
      "name": "svelte-project"
    },
    {
      "path": "./examples/vite-project",
      "name": "vite-project"
    },
    {
      "path": "./src",
      "name": "source"
    }
  ],
  "settings": {
  }
}