{
  "name": "@opensource/solidyaml",
  "description": "Yaml file importer",
  "version": "0.0.4",
  "main": "dist/index.js",
  "type": "module",
  "private": false,
  "bin": {
    "solidyaml": "dist/dts_gen.js"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/web": "^0.0.114",
    "rollup": "^3.29.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/figlet": "^1.5.6",
    "@types/minimist": "^1.2.2",
    "figlet": "^1.6.0",
    "magic-string": "^0.30.3",
    "minimist": "^1.2.8",
    "tosource": "^2.0.0-alpha.3",
    "ts-morph": "^19.0.0",
    "yaml": "^2.3.2"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  }
}